#Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
import string


str1=str(input('Введите первую строку')) #str можно не писать, потому что input по уморчанию str. (пишем обязательно если Int)
str2=str(input('Введите вторую строку'))

string=''
substring=''

if len(str1)>len(str2): # Проверяем длину строки, какая из них будет главной, а какая будет подстрокой
    string=str1
    substring=str2
else:
    string=str2
    substring=str1
print(string.count(substring)) #берем главную строку и с помощью count проверяем сколько раз главная подстрока встречается в главной строке